Distributed ping_pong

Erlang:
sudo python3 ../../../scripts/measure_linux.py deploy_ping_pong main \
  "['node1@localhost','node2@localhost'] 50 50000 0 no-server" \
  "['node1@localhost','node2@localhost'] 50 100000 0 no-server" \
  "['node1@localhost','node2@localhost'] 50 200000 0 no-server" \
  "['node1@localhost','node2@localhost'] 50 500000 0 no-server" \
  "['node1@localhost','node2@localhost'] 100 50000 0 no-server" \
  "['node1@localhost','node2@localhost'] 100 100000 0 no-server" \
  "['node1@localhost','node2@localhost'] 100 200000 0 no-server" \
  "['node1@localhost','node2@localhost'] 100 500000 0 no-server" \
  "['node1@localhost','node2@localhost'] 200 50000 0 no-server" \
  "['node1@localhost','node2@localhost'] 200 100000 0 no-server" \
  "['node1@localhost','node2@localhost'] 200 200000 0 no-server" \
  "['node1@localhost','node2@localhost'] 200 500000 0 no-server" \
  "['node1@localhost','node2@localhost'] 400 50000 0 no-server" \
  "['node1@localhost','node2@localhost'] 400 100000 0 no-server" \
  "['node1@localhost','node2@localhost'] 400 200000 0 no-server" \
  "['node1@localhost','node2@localhost'] 400 500000 0 no-server" \
  --rep 15 \
  --file distributed_ping_pong_erl_results_raw \
  --exe erlang \
  --nano 1000000

CAF:
sudo python3 ../../../scripts/measure_linux.py deploy_ping_pong "" \
  "['ping-pong-worker','ping-pong-worker2'] 50 50000 0 --no-server" \
  "['ping-pong-worker','ping-pong-worker2'] 50 100000 0 --no-server" \
  "['ping-pong-worker','ping-pong-worker2'] 100 50000 0 --no-server" \
  --rep 15 \
  --file distributed_ping_pong_caf_results_raw \
  --container ping-pong \
  --nano 1000000

------------------------------

Distributed ping_pong_lb

Erlang:
sudo python3 ../../../scripts/measure_linux.py deploy_ping_pong_lb main \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 200 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 200 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 200 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 200 500000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 400 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 400 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 400 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 2 400 500000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 200 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 200 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 200 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 200 500000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 400 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 400 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 400 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 4 400 500000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 200 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 200 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 200 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 200 500000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 400 50000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 400 100000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 400 200000 0 no-load-balancer" \
  "['node1@localhost','node2@localhost','node3@localhost','node4@localhost','node5@localhost','node6@localhost','node7@localhost','node8@localhost'] 8 400 500000 0 no-load-balancer" \
  --rep 15 \
  --file distributed_ping_pong_erl_results_raw \
  --exe erlang \
  --nano 1000000

CAF:
sudo python3 ../../../scripts/measure_linux.py deploy_ping_pong_lb "" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 2 50 50000 0 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 4 50 50000 0 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 8 50 50000 0 --no-load-balancer" \
  --rep 15 \
  --file distributed_ping_pong_lb_caf_results_raw \
  --container ping-pong \
  --nano 1000000

------------------------------

Distributed ping_pong_lb_prime

sudo python3 ../../../scripts/measure_linux.py deploy_ping_pong_lb_prime "" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 2 50 50000 50 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 2 50 50000 100 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 4 50 50000 50 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 4 50 50000 100 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 8 50 50000 50 --no-load-balancer" \
  "['ping-pong-worker','ping-pong-worker2','ping-pong-worker3','ping-pong-worker4','ping-pong-worker5','ping-pong-worker6','ping-pong-worker7','ping-pong-worker8'] 8 50 50000 100 --no-load-balancer" \
  --rep 15 \
  --file distributed_ping_pong_lb_prime_caf_results_raw \
  --container ping-pong \
  --nano 1000000

